; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	mikalhart/IridiumSBD@^2.0
	h2zero/NimBLE-Arduino@^1.4.1
	rweather/Crypto@^0.4.0
	sparkfun/SparkFun u-blox Arduino Library@^1.8.11
;board_build.f_flash = 80000000L
monitor_speed = 115200
upload_speed = 921600
